server {
    listen 80;      ## listen for ipv4; this line is default and implied
    listen [::]:80; ## listen for ipv6
    server_name  domain.com.com;
    return	 301 http://www.domain.com.com$request_uri;
}

server {
    listen 80;      ## listen for ipv4; this line is default and implied
    listen [::]:80; ## listen for ipv6
    server_name www.domain.com.com;
    access_log /var/www/vhosts/domain.com.com/logs/access.log main;
    error_log /var/www/vhosts/domain.com.com/logs/error.log info;
    root /var/www/vhosts/domain.com.com/httpdocs;

    location / {
        try_files $uri $uri/ /index.php?q=$request_uri;
        index index.php index.html index.htm;
    }

    location /sitemap.xml {
        try_files $uri $uri/ /index.php?option=com_jmap&view=sitemap&format=xml;
    }

    location /blog {
        index   index.html index.htm index.php;
        try_files $uri $uri/ /blog/index.php?$args;
        rewrite ^/blog/sitemap_index\.xml$ /blog/index.php?sitemap=1 last;
        rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?\.xml$ /blog/index.php?sitemap=$1&sitemap_n=$2 last;
    }

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
        return 403;
        error_page 403 /403_error.html;
    }


    include global/site.conf;
    include global/php.conf;

}