server {
    listen 80;      ## listen for ipv4; this line is default and implied
    listen 443 ssl;

    ssl_certificate	 /etc/ssl/www.domain.com.chained.crt;
    ssl_certificate_key  /etc/ssl/www.domain.com.key;
    ssl_client_certificate /etc/ssl/www.domain.com.ca.crt;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # listen [::]:80; ## listen for ipv6
    server_name  domain.com;
    # return     301 http://www.domain.com$request_uri;
    rewrite / $scheme://www.$host$request_uri permanent; ## Forcibly prepend a www
}

server {
    listen 80;
    return 301 https://$host$request_uri;
    server_name www.domain.com *.domain.com; ## Domain is here twice so server_name_in_redirect will favour the www
}

server {
    # listen 80;      ## listen for ipv4; this line is default and implied
    listen 443 ssl;

    ssl_certificate	 /etc/ssl/www.domain.com.chained.crt;
    ssl_certificate_key  /etc/ssl/www.domain.com.key;
    ssl_client_certificate /etc/ssl/www.domain.com.ca.crt;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # listen [::]:80; ## listen for ipv6
    # server_name www.domain.com;
    server_name www.domain.com *.domain.com; ## Domain is here twice so server_name_in_redirect will favour the www
    access_log /var/www/vhosts/domain.com/logs/access.log main;
    error_log /var/www/vhosts/domain.com/logs/error.log info;
    root /httpd-ha/var/www/vhosts/domain.com/httpdocs;

    location / {
        # try_files $uri $uri/ /index.php?q=$request_uri;
        index index.html index.php; ## Allow a static html file to be shown first
        try_files $uri $uri/ @handler; ## If missing pass the URI to Magento's front handler
        # index index.php index.html index.htm;
        expires 30d; ## Assume all files are cachable
    }

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }


     location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }

    # include global/pagespeed.conf;
    include global/site.conf;
    include global/php-mage.conf;
    include global/status.conf;
}