upstream trac {
    server  127.0.0.1:3050;
}

server {

    listen 80; #m ## listen for ipv4; this line is default and implied
    listen [::]:80; #m ## listen for ipv6
    server_name www.domain.com domain.com;
    return 301 https://www.domain.com$request_uri;

}

server {
    listen 443 ssl; #m
    listen   [::]:443 ipv6only=on ssl; #m
    server_name  www.domain.com;

    ssl_certificate      /etc/pki/tls/certs/dummy;
    ssl_certificate_key  /etc/pki/tls/certs/dummy;
    keepalive_timeout    70;
    add_header Front-End-Https    on;

    location / {
        proxy_pass      http://trac;
        # proxy_redirect on;
        proxy_set_header Host $host;
    }

}