upstream trac {
    server  127.0.0.1:3050;
}

  server {

    listen 80;      ## listen for ipv4; this line is default and implied
    listen [::]:80; ## listen for ipv6
          server_name domain.com;

          return 301 https://www.domain.com$request_uri;

  }
  server {
    # listen 80; #m      ## listen for ipv4; this line is default and implied
    listen 443 ssl; #m
          server_name  domain.com;

          ssl                  on;
          ssl_certificate      /etc/pki/tls/certs/dummy;
          ssl_certificate_key  /etc/pki/tls/certs/dummy;
          keepalive_timeout    70;
          add_header           Front-End-Https    on;

          location / {
                  proxy_pass      http://trac;
                  proxy_redirect on;
                  proxy_set_header Host $host;
          }

  }