server {
    listen 80;      ## listen for ipv4; this line is default and implied
    listen [::]:80; ## listen for ipv6

    server_name  domain.com;
    return	 301 http://www.domain.com$request_uri;
}

server {

    listen 80; #m ## listen for ipv4; this line is default and implied
    listen [::]:80; #m

    server_name www.domain.com;

    access_log /var/www/vhosts/domain.com/logs/access.log main;
    error_log /var/www/vhosts/domain.com/logs/error.log info;
    root /var/www/vhosts/domain.com/httpdocs;


    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.php;
        ##rewrite##
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
    }

    ##server-level##

    include global/site.conf;
    include global/php.conf;


}



