server {

    # the "main" below is for replace scripts to identify main server block for a host
    listen 80 default_server; #m ## listen for ipv4; this line is default and implied
    listen [::]:80 default_server; #m

    #charset koi8-r;
    #access_log  /var/www/vhosts/default/logs/access.log  main;

    root /var/www/vhosts/default/httpdocs;

    location / {
        index  index.php index.html index.htm;
        ##rewrite##
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include global/site.conf;
    include global/php.conf;

}