# location ~ \.php$ {
location ~ .php$ {

    if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
    expires        off; ## Do not cache dynamic content
    fastcgi_param  HTTPS $fastcgi_https;
    fastcgi_param  MAGE_RUN_CODE store_name_fr;
    # fastcgi_param  MAGE_RUN_CODE store_name_en;
    fastcgi_param  MAGE_RUN_TYPE store;
    fastcgi_read_timeout 360;

    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;

    # set client body size to 2M #
    client_max_body_size 10M;

    include fastcgi_params;

}