ocation ~ ^/(status|ping)$ {
     access_log off;
     allow 5.196.98.231;
     allow 127.0.0.1;
     allow 82.209.102.7;
     deny all;
     include fastcgi_params;
     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
     fastcgi_intercept_errors        on;
     fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
}

location /nginx_stub_status {
  stub_status on;
  allow 5.196.98.231;
  allow 127.0.0.1;
  allow 82.209.102.7;
  deny all;
}